# Pandas로 국민청원 데이터 분석하기

## Pandas와 NumPy를 import해 옵니다.

In [1]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

0.23.3
1.12.1

In [36]:
!pip install plotnine

Requirement already satisfied: plotnine in c:\users\user1\appdata\roaming\python\python36\site-packages (0.3.0)
Requirement already satisfied: patsy>=0.4.1 in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (0.4.1)
Requirement already satisfied: statsmodels>=0.8.0 in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (0.8.0)
Requirement already satisfied: matplotlib>=2.1.0 in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (2.2.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\user1\appdata\roaming\python\python36\site-packages (from plotnine) (1.1.0)
Requirement already satisfied: six in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (1.10.0)
Requirement already satisfied: mizani>=0.4.1 in c:\users\user1\appdata\roaming\python\python36\site-packages (from plotnine) (0.4.6)
Requirement already satisfied: pandas>=0.21.0 in c:\users\user1\appdata\roaming\python\python36\site-packages (from plotnine) (0.23.3)
Requirement already satisfied: numpy in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (1.12.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (2.6.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (2.1.4)
Requirement already satisfied: cycler>=0.10 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (0.10.0)
Requirement already satisfied: pytz in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (2017.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (1.0.1)
Requirement already satisfied: palettable in c:\users\user1\appdata\roaming\python\python36\site-packages (from mizani>=0.4.1->plotnine) (3.1.1)
Requirement already satisfied: setuptools in c:\users\user1\anaconda3\lib\site-packages\setuptools-27.2.0-py3.6.egg (from kiwisolver>=1.0.1->matplotlib>=2.1.0->plotnine) (27.2.0)

In [37]:
from plotnine import *

ModuleNotFoundError: No module named 'plotnine'

In [27]:
!pip install --user plotnine

Collecting plotnine
  Using cached https://files.pythonhosted.org/packages/3a/68/cf39dfde4e9fd886703621e3393cd8103cb48d5ecc95b8f048ec148e53a6/plotnine-0.3.0-py2.py3-none-any.whl
Requirement already satisfied: six in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (1.10.0)
Collecting scipy>=1.0.0 (from plotnine)
  Using cached https://files.pythonhosted.org/packages/62/e2/364f0bcc641aeff79d743c732769d5dc31a1e78c27699229431412c4b425/scipy-1.1.0-cp36-none-win_amd64.whl
Requirement already satisfied: matplotlib>=2.1.0 in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (2.2.2)
Collecting pandas>=0.21.0 (from plotnine)
  Using cached https://files.pythonhosted.org/packages/07/54/5379878cd2ccabd08ab9ce356e204a5bb46c870f203c93c808c22dd63125/pandas-0.23.3-cp36-cp36m-win_amd64.whl
Requirement already satisfied: patsy>=0.4.1 in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (0.4.1)
Requirement already satisfied: statsmodels>=0.8.0 in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (0.8.0)
Requirement already satisfied: numpy in c:\users\user1\anaconda3\lib\site-packages (from plotnine) (1.12.1)
Collecting mizani>=0.4.1 (from plotnine)
  Using cached https://files.pythonhosted.org/packages/52/01/8a3b4c6e45749674a1e5241174b4b63cd6435125e124bec275f3e02c96ac/mizani-0.4.6-py2.py3-none-any.whl
Requirement already satisfied: pytz in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (2017.2)
Requirement already satisfied: cycler>=0.10 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (2.1.4)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (1.0.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\user1\anaconda3\lib\site-packages (from matplotlib>=2.1.0->plotnine) (2.6.0)
Collecting palettable (from mizani>=0.4.1->plotnine)
  Using cached https://files.pythonhosted.org/packages/56/8a/84537c0354f0d1f03bf644b71bf8e0a50db9c1294181905721a5f3efbf66/palettable-3.1.1-py2.py3-none-any.whl
Requirement already satisfied: setuptools in c:\users\user1\anaconda3\lib\site-packages\setuptools-27.2.0-py3.6.egg (from kiwisolver>=1.0.1->matplotlib>=2.1.0->plotnine) (27.2.0)
Installing collected packages: scipy, pandas, palettable, mizani, plotnine
Successfully installed mizani-0.4.6 palettable-3.1.1 pandas-0.23.3 plotnine-0.3.0 scipy-1.1.0

## csv 데이터를 불러 옵니다.

In [2]:
df = pd.read_csv('https://s3.ap-northeast-2.amazonaws.com/data10902/petition/petition.csv', parse_dates=['start', 'end'])

## 읽어온 데이터가 몇 행 몇 열인지 봅니다.

In [8]:
df.shape

(210424, 8)

## 일부 데이터 미리 보기
* 상단 5개의 데이터를 불러옵니다.

In [9]:
df.head()

,article_id,start,end,answered,votes,category,title,content
0,21,2017-08-19,2017-11-17,0,9,안전/환경,스텔라 데이지호에 대한 제안입니다.,스텔라 데이지호에 대한 제안입니다.\n3월31일 스텔라 데이지호가 침몰하고 5달째가...
1,22,2017-08-19,2017-11-17,0,17,기타,비리제보처를 만들어주세요.,현 정부에 국민들이 가장 원하는 것은 부패척결입니다. 우리 사회에 각종 비리들이 ...
2,23,2017-08-19,2017-09-03,0,0,미래,제2의 개성공단,"만일 하시는 대통령님 및 각 부처 장관님,주무관님들 안녕하세요!!\n전남 목포에서 ..."
3,24,2017-08-19,2017-08-26,0,53,일자리,공공기관 무조건적인 정규직전환을 반대합니다.,현정부에서 정규직 일자리를 늘리는 것에 찬성합니다. 그런데 공공기관 비정규직들은 인...
4,25,2017-08-19,2017-09-03,0,0,미래,제2의 개성공단,"만일 하시는 대통령님 및 각 부처 장관님,주무관님들 안녕하세요!!\n전남 목포에서 ..."

* 하단 3개의 데이터를 불러옵니다.

In [10]:
df.tail(3)

,article_id,start,end,answered,votes,category,title,content
210421,271765,2018-06-15,2018-07-15,0,3,일자리,판교 롯데마트에서,모 음식코너에서 시식을 위해 주 5일 일하는 50대 여성 알바 근로자...
210422,271766,2018-06-15,2018-07-15,0,12,인권/성평등,여탕에 남자아이들이 들어오자못하게 해주세요.,안녕하세요.청원자입니다.저는 보다시피 고 2입니다. 제가 어제 목욕탕(사우나)를 같...
210423,271767,2018-06-15,2018-07-15,0,2,미래,인천과 강원도 원주와 태백에도 중앙정부행정기관 청사를 설치해주세요,인천광역시 서구 원창동과 강원도 원주시 무실동과 강원도 정선에도 강원도 태백시 동점...

## 결측치가 있는지 확인해 봅니다.

In [17]:
df.isnull().sum()

article_id    0
start         0
end           0
answered      0
votes         0
category      0
title         0
content       1
dtype: int64

## 데이터 요약하기
* 어떤 컬럼이 있고 어떤 타입인지 출력해 봅니다.

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210424 entries, 0 to 210423
Data columns (total 8 columns):
article_id    210424 non-null int64
start         210424 non-null datetime64[ns]
end           210424 non-null datetime64[ns]
answered      210424 non-null int64
votes         210424 non-null int64
category      210424 non-null object
title         210424 non-null object
content       210423 non-null object
dtypes: datetime64[ns](2), int64(3), object(3)
memory usage: 12.8+ MB

* 데이터 타입만 따로 뽑아 봅니다.

In [19]:
df.dtypes

article_id             int64
start         datetime64[ns]
end           datetime64[ns]
answered               int64
votes                  int64
category              object
title                 object
content               object
dtype: object

* 컬럼명만 따로 추출해 봅니다.

In [21]:
df.columns

Index(['article_id', 'start', 'end', 'answered', 'votes', 'category', 'title',
       'content'],
      dtype='object')

* 수치형 데이터에 대한 요약을 봅니다.

In [22]:
df.describe()

          article_id       answered          votes
count  210424.000000  210424.000000  210424.000000
mean   126356.643358       0.000128     146.814508
std     79120.580606       0.011327    4595.002647
min        21.000000       0.000000       0.000000
25%     54617.750000       0.000000       1.000000
50%    126121.500000       0.000000       3.000000
75%    192984.500000       0.000000      10.000000
max    271767.000000       1.000000  714875.000000

In [23]:
df.describe(include='all')

,article_id,start,end,answered,votes,category,title,content
count,210424.000000,210424,210424,210424.000000,210424.000000,210424,210424,210423
unique,NaN,301,324,NaN,NaN,17,175539,195348
top,NaN,2017-11-11 00:00:00,2017-12-11 00:00:00,NaN,NaN,정치개혁,이명박 출국금지,이명박 출국금지
freq,NaN,9623,9701,NaN,NaN,38835,3018,597
first,NaN,2017-08-19 00:00:00,2017-08-26 00:00:00,NaN,NaN,NaN,NaN,NaN
last,NaN,2018-06-15 00:00:00,2018-07-15 00:00:00,NaN,NaN,NaN,NaN,NaN
mean,126356.643358,NaN,NaN,0.000128,146.814508,NaN,NaN,NaN
std,79120.580606,NaN,NaN,0.011327,4595.002647,NaN,NaN,NaN
min,21.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
25%,54617.750000,NaN,NaN,0.000000,1.000000,NaN,NaN,NaN
50%,126121.500000,NaN,NaN,0.000000,3.000000,NaN,NaN,NaN
75%,192984.500000,NaN,NaN,0.000000,10.000000,NaN,NaN,NaN
max,271767.000000,NaN,NaN,1.000000,714875.000000,NaN,NaN,NaN

* 카테고리(object) 형태의 데이터에 대한 요약을 봅니다.

In [24]:
df.describe(include=[np.object])

       category     title   content
count    210424    210424    210423
unique       17    175539    195348
top        정치개혁  이명박 출국금지  이명박 출국금지
freq      38835      3018       597

## 답변대상 청원 보기
20만건 이상 투표를 받으면 답변 대상 청원이 됩니다.<br/>20만건 이상 투표를 받은 청원의 갯수를 세어보세요.

In [6]:
df_20 = df.loc[df.votes >= 200000]
#df_20 = df.loc[df['votes'] > 200000]

* 20만건 이상 투표를 받은 상위 5개의 청원을 head()를 통해 출력해 보세요.

In [7]:
df_20.head()

,article_id,start,end,answered,votes,category,title,content
1752,1785,2017-09-03,2017-11-02,1,296330,인권/성평등,청소년이란 이유로 보호법을 악용하는 잔인무도한 청소년들이 늘어나고있습니다. 반드시 ...,안녕하십니까. 청소년보호법이란 명목하에 나쁜짓을 일삼는 청소년들이 너무나 많아지고 ...
10894,10949,2017-09-06,2017-12-05,1,615354,미래,조두순 출소반대,제발 조두순 재심다시해서 무기징역으로 해야됩니다!!!
18111,18278,2017-09-30,2017-10-30,1,235372,인권/성평등,낙태죄 폐지와 자연유산 유도약(미프진) 합법화 및 도입을 부탁드립니다.,안녕하세요. 존경하는 대통령님 의원님\n낙태죄 폐지를 청원합니다.\n현재 대한민국은...
25032,26024,2017-11-04,2017-12-04,1,216774,안전/환경,'주취감형(술을 먹으면 형벌 감형)' 폐지를 건의(청원)합니다.,"'주취감형'이란, 술을 먹고 범행을 저지를 때, 심신미약 (이성이 없고 우발적)이라..."
43992,45581,2017-11-17,2017-12-17,1,281985,보건복지,"권역외상센터 (이국종 교수님) 추가적, 제도적, 환경적, 인력 지원","청원사항)\n중증외상분야의 추가적, 제도적, 환경적, 인력 지원 방안마련\n현 의료..."

* 20만건 이상 투표를 받은 청원을 별도의 컬럼을 만들어 줍니다. 컬럼 이름은 `answer`로 합니다.

In [7]:
df['answer'] = (df['votes'] > 200000) == 1

* df 데이터프레임의 크기를 다시 찍어 보세요. 컬럼 하나가 늘었나요?

In [4]:
df.shape

(211690, 9)

* 새로 생성해 준 answer의 타입은 boolean 타입입니다. int로 변경해 보세요.

In [8]:
df['answer'].astype('int')

0         0
1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
10        0
11        0
12        0
13        0
14        0
15        0
16        0
17        0
18        0
19        0
20        0
21        0
22        0
23        0
24        0
25        0
26        0
27        0
28        0
29        0
         ..
211660    0
211661    0
211662    0
211663    0
211664    0
211665    0
211666    0
211667    0
211668    0
211669    0
211670    0
211671    0
211672    0
211673    0
211674    0
211675    0
211676    0
211677    0
211678    0
211679    0
211680    0
211681    0
211682    0
211683    0
211684    0
211685    0
211686    0
211687    0
211688    0
211689    0
Name: answer, Length: 211690, dtype: int32

* 답변대상 청원중 아직 답변되지 않은 청원의 수를 계산해 보세요.

In [10]:
not_answered = df['answer'] - df['answered']
print(sum(not_answered))

18

In [12]:
print(df['answer'].sum())
print(df['answered'].sum())

45
27

## 답변 대상 청원 중 투표를 가장 많이 받은 것

In [20]:
answered_df = df.loc[df['answer'] == 1]
answered_df.sort_values(by = 'votes', ascending = False).head(1)

,article_id,start,end,answered,votes,category,title,content,answer
208597,269548,2018-06-13,2018-07-13,0,714875,외교/통일/국방,"제주도 불법 난민 신청 문제에 따른 난민법, 무사증 입국, 난민신청허가 폐지/개헌 ...",2012년 난민법 제정으로 인해 외국인은 한달 무비자로 입국할 수 있으나 난민신청자...,True

## 어느 분야의 청원이 가장 많이 들어왔는지?
pandas의 value_counts로 특정 컬럼의 데이터를 그룹화하여 카운된 숫자를 볼 수 있습니다.<br/>
어느 분야의 청원이 가장 많이 들어왔는지 찾아보세요.

In [21]:
category = pd.DataFrame(df['category'].value_counts()).reset_index()
category

          index  category
0          정치개혁     38967
1            기타     26176
2        인권/성평등     21222
3         안전/환경     16378
4         육아/교육     14457
5      외교/통일/국방     14003
6          보건복지     11690
7            행정     10980
8           일자리     10617
9   문화/예술/체육/언론     10483
10     교통/건축/국토      9964
11           미래      9454
12        경제민주화      8453
13         성장동력      4019
14         반려동물      2139
15    저출산/고령화대책      1769
16         농산어촌       919

In [22]:
category.columns = ['category', 'counts']
category

       category  counts
0          정치개혁   38967
1            기타   26176
2        인권/성평등   21222
3         안전/환경   16378
4         육아/교육   14457
5      외교/통일/국방   14003
6          보건복지   11690
7            행정   10980
8           일자리   10617
9   문화/예술/체육/언론   10483
10     교통/건축/국토    9964
11           미래    9454
12        경제민주화    8453
13         성장동력    4019
14         반려동물    2139
15    저출산/고령화대책    1769
16         농산어촌     919

## 각 청원이 얼마 동안 집계되었는지?
청원이 가장 많이 들어 온 날은 언제인지 정렬해 보세요.

In [37]:
start_df = pd.DataFrame(df['start'].value_counts()).reset_index()
start_df.columns = ['start', 'counts']
start_df

         start  counts
0   2017-11-11    9623
1   2017-09-05    5952
2   2018-01-11    3368
3   2018-02-06    2631
4   2017-11-09    2487
5   2018-01-12    2285
6   2017-09-06    2121
7   2018-05-30    1961
8   2018-01-17    1805
9   2018-02-20    1771
10  2018-01-16    1759
11  2018-05-03    1721
12  2017-11-24    1625
13  2017-11-12    1615
14  2017-09-04    1592
15  2018-02-07    1585
16  2018-02-21    1522
17  2018-01-18    1502
18  2018-01-23    1495
19  2018-05-31    1439
20  2018-01-13    1278
21  2018-05-04    1228
22  2018-06-05    1224
23  2018-04-18    1218
24  2018-02-22    1201
25  2017-11-08    1180
26  2018-01-24    1147
27  2018-04-17    1145
28  2018-04-08    1142
29  2018-01-25    1140
..         ...     ...
273 2017-10-09     176
274 2017-10-26     171
275 2017-08-31     170
276 2017-10-18     166
277 2017-09-14     166
278 2017-10-20     163
279 2017-09-24     159
280 2017-09-11     158
281 2017-10-21     152
282 2017-09-30     149
283 2017-10-28     147
284 2017-10-02     147
285 2017-10-15     144
286 2017-10-01     136
287 2017-10-14     132
288 2017-08-30     130
289 2017-08-29     118
290 2017-10-03     111
291 2017-08-24      93
292 2017-08-28      89
293 2017-08-21      89
294 2017-08-20      88
295 2017-08-25      83
296 2017-08-23      80
297 2017-08-26      74
298 2017-09-15      74
299 2017-08-22      69
300 2017-08-27      49
301 2017-08-19      39
302 2017-09-16       4

[303 rows x 2 columns]

## 피봇 테이블로 투표를 가장 많이 받은 분야를 찾아보세요.

In [24]:
petitions_unique = pd.pivot_table(df, index=['category'], aggfunc=np.sum)
petitions_unique

             answer  answered  article_id    votes
category
경제민주화           2.0         1  1165917568  1109533
교통/건축/국토        1.0         1  1359153218  1098565
기타              5.0         1  3321592835  2927599
농산어촌            0.0         0   125487217    81782
문화/예술/체육/언론     5.0         4  1474161807  3045348
미래              1.0         1  1106011115   854909
반려동물            2.0         0   292335389  1155853
보건복지            2.0         2  1452811151  2521263
성장동력            2.0         2   506253366   673838
안전/환경           5.0         2  1976840895  2590976
외교/통일/국방        4.0         1  2006787163  2542257
육아/교육           1.0         1  1508227288  2055788
인권/성평등         11.0         9  2511655426  5859485
일자리             0.0         0  1517561665   592624
저출산/고령화대책       0.0         0   205152793    86241
정치개혁            3.0         1  4935180389  3056812
행정              1.0         1  1468410398  1161590

In [27]:
petitions_best = petitions_unique.sort_values(by = 'votes', ascending = False).reset_index()
petitions_best.head(1)

  category  answer  answered  article_id    votes
0   인권/성평등    11.0         9  2511655426  5859485

## 투표를 가장 많이 받은 날은 언제일까요?

In [48]:
date_votes = pd.pivot_table(df, index = ['start'], aggfunc = np.sum)
date_best = date_votes.sort_values(by = 'votes', ascending = False).reset_index()
date_best.head(1)

       start  answer  answered  article_id   votes
0 2018-06-13     1.0         0   146187973  786157

## 청원을 많이 받은 날 VS 투표를 많이 받은 날에 대해 각각 상위 5개 목록을 추출해 봅니다. 
이때, title, content는 안 나와도 됩니다.

In [31]:
start_df.head()

        date  counts
0 2017-11-11    9623
1 2017-09-05    5952
2 2018-01-11    3368
3 2018-02-06    2631
4 2017-11-09    2487

In [49]:
hottest_day = start_df.merge(date_best, on = 'start', how = 'left')
hottest_day.sort_values(by = 'counts', ascending = False).head()

       start  counts  answer  answered  article_id  votes
0 2017-11-11    9623     0.0         0   348559310  85074
1 2017-09-05    5952     0.0         0    38414241  48808
2 2018-01-11    3368     0.0         0   291069195  44570
3 2018-02-06    2631     0.0         0   342371897  83038
4 2017-11-09    2487     0.0         0    73459579  34774

In [51]:
hottest_day.sort_values(by = 'votes', ascending = False).head()

         start  counts  answer  answered  article_id   votes
182 2018-06-13     542     1.0         0   146187973  786157
119 2018-02-19     698     1.0         1    99332898  701520
6   2017-09-06    2121     1.0         1    22268570  648209
30  2018-02-23    1135     2.0         2   168561151  608530
81  2018-05-18     806     1.0         0   190599564  574483

## 시계열 데이터 보기
* 월별 청원수를 집계해 보세요.

In [53]:
df['start_month'] = df['start'].dt.month
df.head()

,article_id,start,end,answered,votes,category,title,content,answer,start_month
0,21,2017-08-19,2017-11-17,0,9,안전/환경,스텔라 데이지호에 대한 제안입니다.,스텔라 데이지호에 대한 제안입니다.\n3월31일 스텔라 데이지호가 침몰하고 5달째가...,False,8
1,22,2017-08-19,2017-11-17,0,17,기타,비리제보처를 만들어주세요.,현 정부에 국민들이 가장 원하는 것은 부패척결입니다. 우리 사회에 각종 비리들이 ...,False,8
2,23,2017-08-19,2017-09-03,0,0,미래,제2의 개성공단,"만일 하시는 대통령님 및 각 부처 장관님,주무관님들 안녕하세요!!\n전남 목포에서 ...",False,8
3,24,2017-08-19,2017-08-26,0,53,일자리,공공기관 무조건적인 정규직전환을 반대합니다.,현정부에서 정규직 일자리를 늘리는 것에 찬성합니다. 그런데 공공기관 비정규직들은 인...,False,8
4,25,2017-08-19,2017-09-03,0,0,미래,제2의 개성공단,"만일 하시는 대통령님 및 각 부처 장관님,주무관님들 안녕하세요!!\n전남 목포에서 ...",False,8

In [56]:
month = pd.DataFrame(df['start_month'].value_counts()).reset_index()
month.columns = ['start_month', 'counts']
month

    start_month  counts
0             1   31338
1            11   29473
2             2   25857
3             5   25499
4             4   23227
5             3   21795
6            12   18456
7             9   17068
8             6   11855
9            10    5951
10            8    1171

* 청원이 가장 많이 들어온 달은 언제인가요?
* 요일별 청원 수는 어떻게 되나요?

In [57]:
month.sort_values(by = 'counts', ascending = False).head(1)

   start_month  counts
0            1   31338

In [58]:
df['start_dow'] = df['start'].dt.dayofweek
day_of_week = pd.DataFrame(df['start_dow'].value_counts()).reset_index()
day_of_week.columns = ['start_dow', 'counts']
day_of_week

   start_dow  counts
0          1   37446
1          3   33333
2          2   32621
3          5   30108
4          4   28733
5          0   26542
6          6   22907

In [ ]:
특정 단어가 들어가는 청원을 찾아보세요.

In [ ]:
crypto = df[( df.title.str.find('가상화폐') != -1 ) | ( df.content.str.find('가상화폐') != -1  )]
crypto.shape

In [14]:
# 정규표현식 사용을 위해 import
import re
p = r'.*(청년|취업).*'
employment = df[df['title'].str.match(p) |
           df['content'].str.match(p, flags=re.MULTILINE)]
employment.shape
employment.head(10)
employment.sort_values(by='votes', ascending=False)

SyntaxError: invalid syntax (<ipython-input-14-618b258d667a>, line 8)

In [16]:
employment.sort_index(axis=0)

,article_id,start,end,answered,votes,category,title,content
8,29,2017-08-19,2017-09-18,0,3,미래,문재인 정부는 왜 공무원개혁엔 무관심한가?,살충제 계란 사건으로 국민들을 불안케 하고 있다.\n원인이 무엇인가? 살충제를 뿌린...
33,56,2017-08-19,2017-11-17,0,5,보건복지,장애아의 상태에 따른 장애아돌봄도우미 정책의 한계에 관하여...읽어주셨으면 하고 글...,"안녕하세요. 저는 그냥 평범한 대학생이며, 고등학생인 자폐 1급 남동생을 둔 누나입..."
43,66,2017-08-20,2017-09-19,0,263,육아/교육,기간제 교사 및 각종 강사들의 무기계약 및 정규직 전환 반대합니다!,"정부에서 제시한 일자리 로드맵에서 사회적 합의를 위해 청년들에게 인기가 많고, 공채..."
48,71,2017-08-20,2017-09-19,0,4484,육아/교육,"영양 교사 폐지, 영양직 직렬 신설을 청원합니다.",대통령님께서 대선 후보이시던 시절 충격적인 기사를 접했습니다. 영양사 단체 행사에서...
82,106,2017-08-20,2017-11-18,0,414,일자리,"공공기관, 공무원,교육공무직의 무분별한 정규직화에 반대합니다.","안녕하세요.\n공공기관, 공무원의 무분별한 정규직화에 대해 반대의견을 내고자 이 글..."
87,111,2017-08-20,2017-11-18,0,3,일자리,편의점 점주 자영업자에게 숨통을 트여주세요,안녕하세요.\n벼랑끝에 서있는 마음으로 지푸라기라도 붙잡고 싶은마음으로 글을 올려봅...
117,141,2017-08-20,2017-08-27,0,0,기타,한국문화에 창조적요소를 심자,안녕하십니까\n저는 92년 한국을 알게된 종국동포 입니다.\n[저는 한 중소기업에...
125,149,2017-08-20,2017-11-18,0,0,일자리,중소기업 청년취업에 대하여 의견 하나 내겠습니다.,"문재인 대통령님.\n서론없이\n바로 본론부터 말하겠습니다,\n공정한 사회를 앞장서시..."
140,164,2017-08-21,2017-08-28,0,0,기타,국가정책의 사각지대에 놓인 결혼 10년이상된 맞벌이 가정을 위한 정책도 고민해주세요,안녕하세요~\n대한민국에서 워킹맘으로 살아가는 42세 윤주희입니다. ^^\n저는 두...
149,173,2017-08-21,2017-11-19,0,48,일자리,조경직을 살려주십시오.,조경직 일자리를 살려주십시오.\n현재 조경직 공공기관 및 공무원을 준비하고 있는 취...
151,175,2017-08-21,2017-09-20,0,63,일자리,중등 교과교사 임용 절벽 해결해주세요,존경하는 문재인 대통령님!\n저는 중등 영어과 임용고시를 준비하는 수험생 엄마입니다...
195,220,2017-08-21,2017-09-05,0,83,외교/통일/국방,6.25 참전 유공자 상이기장 국가유공자(보상및 예우),존경하는 대통령님\n국가권익위 .국방부.국가보훈처 민원실에 자녀로서 아버지의 명 예...
205,230,2017-08-21,2017-09-05,0,0,일자리,국내 정부광고시장의 폐해에 대한 개선요구,안녕하세요. 저는 청년창업하여 광고회사를 이끌어가고 있는 작은 회사의 대표자입니다....
206,231,2017-08-21,2017-09-05,0,0,일자리,정부 광고시장의 폐해에 대한 개선요구,안녕하세요. 저는 청년창업하여 광고회사를 이끌어가고 있는 작은 회사의 대표자입니다....
221,246,2017-08-22,2017-11-20,0,6,기타,청년부를 만들어 주십시오!,"현재 유권자의 40% 가량이 2030 청년세대 입니다. 일자리, 양극화, 저출산, ..."
225,250,2017-08-22,2017-11-20,0,11,정치개혁,청소년 참정권을 보장해주십시오!,청소년 참정권을 보장해주십시오!\n현재 대한민국은 세계 95% 가까운 국가에서 선거...
226,251,2017-08-22,2017-11-20,0,0,경제민주화,"[재검토 바랍니다!] 경제, 복지, 교육, 부동산, 물가 사회전반적인 문제",원래 광화문 1번가에 올리고 싶었던 글입니다. 글자제한이 있어 국민신문고를 통해서 ...
247,272,2017-08-22,2017-08-29,0,1,일자리,공공근로의 차별을 없애주세요.,안녕하세요.\n전 만 46세의 한부모가족의 가장 입니다.\n젊었을때는 지적측량과 전...
248,273,2017-08-22,2017-08-29,0,2,행정,국가보훈처의 기능 혁신,- 청원서 -\n1. 기초사실\n청원인은 대학교 간호학과 2학년 1학기를 마치고 2...
255,280,2017-08-22,2017-11-20,0,0,기타,"변호사,회계사 등 탈세 소탕 헌법 요청 및 건강보험공단의 공산주의 개혁","1. 의사들의 처방전은 완전히 공개되고 있습니다. 그러나, 변호사, 회계사 등의 계..."
256,281,2017-08-22,2017-11-20,0,0,일자리,영농창업 지원금제도 내년 시행에 대하여 드릴 말이 있습니다.,안녕하십니까 저는 모 기업에서 일하고있는 35청년 입니다.\n아이둘과 함께 농촌에...
263,288,2017-08-22,2017-11-20,0,2,일자리,채용형 인턴 제도의 전면적 폐지 및 수정을 청원합니다.,저는 올해 만 34세로 청년인턴의 마지막 기회를 붙잡아 4개월간 한국산업인력공단에서...
274,299,2017-08-22,2017-11-20,0,5,보건복지,장애와 비장애의 중간 경계선지능에게도 관심이필요합니다,경계선지능 이라는 단어 알고계시나요?\n겉으로보기에는 정상같지만 어딘가 모르게\n부...
282,308,2017-08-22,2017-09-06,0,0,외교/통일/국방,힌 청년의 평생이 걸린 중대한 사건입니다.,군대를 2번 현역지원해서 갔다가 2번 귀가조치 받은 한 쳥년의 억울함입니다.\n올 ...
283,309,2017-08-22,2017-09-06,0,0,행정,맛있게 야식을 먹고 싶습니다.,안녕하세요.\n대한민국 30대 청년입니다.\n앞으로 야식은 먹을 일이 없어 글을 적...
285,311,2017-08-23,2017-08-30,0,1,일자리,정규직 전환이 아닌 무기계약직 전환 이대로 진행하는 건가요?,"안녕하세요, 저는 여성가족부 산하 공공기관의 수탁직 직원입니다.\n저희 기관에서 진..."
299,325,2017-08-23,2017-08-30,0,0,일자리,직업훈련 생계비대출 예산마련,안녕하세요.. 지금 1년째 백수로 취업이 안돼서 직업 훈련을 받고 있습니다.\n그...
300,326,2017-08-23,2017-08-30,0,1,기타,일반 시민의 생각입니다.. 한번만 읽어봐 주세요^^,100일동안 대통령님의 여러 정책과 행보를 보고 정말 국민을 위하시고 계시고 있다고...
319,345,2017-08-23,2017-09-22,0,2,일자리,간호직과 같은 교대 근무직에 대한 근무여건 개선 정책입안 청원,"안녕하세요, 대학병원 간호사를 배우자로 맞이할 준비를 하고 있는 청년입니다.\n다름..."
323,349,2017-08-23,2017-09-07,0,31,외교/통일/국방,사병들의 인권을 짓밟는 불합리한 군대 내 규제의 철폐와 제도 개혁을 청원합니다.,"임병장, 윤일병 사건 기억나십니까?\n군대 내의 부조리와 대한민국 군대 특유의 폐쇄..."
...,...,...,...,...,...,...,...,...
210055,271329,2018-06-15,2018-07-15,0,5,안전/환경,소개팅앱 바닐라브릿지 폐쇄를 청원합니다!!,불철주야 고생이 많으십니다.\n소개팅 어플리케이션 바닐라브릿지의 폐쇄를 요청드리기 ...
210059,271335,2018-06-15,2018-07-15,0,3,일자리,지금의 경제인식,지금 청년 실업자는 200만명에 육박하고 있다.\n그 많은 대책은 효과가 있었는가?...
210065,271343,2018-06-15,2018-07-15,0,13,일자리,건설현장의 외국인 취업을 규제해주세요,지금 건설현장에서 일하는 일용직\n근로자들은 건설경기 침체와\n중국인.조선족인들과의...
210082,271362,2018-06-15,2018-07-15,0,347,정치개혁,고위공직자범죄수사처의 설치를 청원합니다,"안녕하십니까, 존경하는 문재인 대통령님과 청와대 국민청원 게시판 담당자 및 관계자 ..."
210083,271363,2018-06-15,2018-07-15,0,5,일자리,박근혜 정부때 2015년에 만들어진 통장만들때 재직증명서 법안을 폐지해줬으면 합니다...,"오늘 통장을 만들러 우체국 농협 기타 은행을 돌아봤더니,\n그 재직증명서가 있어야 ..."
210089,271372,2018-06-15,2018-07-15,0,30,일자리,외국인 노동자들 계속 내버려 두실겁니까?,정부에서도 불법 외국인 노동자가 대부분의 3D업종 70-80%를 차지하고 있다고 인...
210113,271398,2018-06-15,2018-07-15,0,111,일자리,채용 공고 사기를 엄중히 규제해주세요,"안녕하세요, 저와 제 친구들은 평범한 청년으로, 현재 활발하게 구직활동을 하는 중이..."
210116,271402,2018-06-15,2018-07-15,0,1,행정,서민금융과 장영근님 칭찬합니다,금융위원회 서민금융과 장영근님 칭찬합니다.\n3개월전부터 문재인 정부가 추진하는 청...
210123,271412,2018-06-15,2018-07-15,0,5,교통/건축/국토,건설기계 운임료 및 일거리 창출,안녕하세요\n30대초반 건설기계 (덤프차량)운행중인 청년입니다\n개인사업자이구요 영...
210134,271429,2018-06-15,2018-07-15,0,4,일자리,자화자찬하는 공무원들을 파면해주세요,"""소득주도성장 긍정효과 90% 사실"" 경제 환경은 안 좋은데 자화자찬에 보고싶은 데..."
210142,271439,2018-06-15,2018-07-15,0,2,일자리,최저입금 상승과 일자리에 관한 제안,최저 임금 과 청년 일자리 제안\n행복한 하루 되세요\n저는 3남매를 둔 거의 50...
210156,271456,2018-06-15,2018-07-15,0,14,일자리,자영업자는 국민 아닌가???<뉴스>,직장을 구하지 못했거나 은퇴한 사람들이 가장 많이 시작하는 게 자영업입니다. 우리나...
210158,271458,2018-06-15,2018-07-15,0,5,육아/교육,수능문제 해결책은 서울대 폐지입니다. 고민해주세요.,수능문제의 해결책은 서울대 폐지\n지금 논의되고 있는 수능 개편안은 문제의 핵심은 ...
210198,271502,2018-06-15,2018-07-15,0,4,보건복지,수급비,안녕하세요 기초생활수급자입니다 생활비는 50만원인데 통신비에 공과금 교통비 식비 유...
210225,271532,2018-06-15,2018-07-15,0,6,육아/교육,수능입시문제에서 우리 아이들이 살 길은 서울대 폐지입니다.,수능문제의 해결책은 서울대 폐지\n지금 논의되고 있는 수능 개편안은 문제의 핵심은 ...
210232,271540,2018-06-15,2018-07-15,0,8,일자리,대통령님 대한민국 청년으로 살기가 너무 어렵습니다.,안녕하세요? 저는 34살 청년 정용현입니다.\n다름이 아니라 제가 이렇게 마지막 수...
210244,271557,2018-06-15,2018-07-15,0,5,저출산/고령화대책,출산정책에 대하여,요즘 돈 뿐만 아니라 젊은 사람들은 출산 그 자체를 두려워합니다.\n지금 대부분 2...
210265,271585,2018-06-15,2018-07-15,0,11,경제민주화,장애인 분들은 대한민국 국민이 아님니까?,안녕하세요. 저는 대한민국에 거주하고 있는 올해로 30세가된 청년입니다 예전부터 장...
210267,271587,2018-06-15,2018-07-15,0,4,일자리,해외에 있는 우리 기업의 공장 등이 돌아올 수 있는 정책을 만들어 주세요~,저는 자식도 없는 사람이지만 요즘 젊은이들이 취업도 못하고 있는 것을 보면 안타까워...
210278,271602,2018-06-15,2018-07-15,0,19,일자리,실업률 왜 증가?,대한 민국 문재인대통령 1호 공 약이 일자리창출 이다. 건데왜 일자리 없냐? 실업율...
210281,271605,2018-06-15,2018-07-15,0,45,보건복지,건강보험료(직장인) 형제 자매 피부양자등록 유지시켜 주십시오!,안녕하세요? 평범한 직장인 30대 여자입니다.\n저는 아버지가 돌아가신 후 어머니를...
210282,271606,2018-06-15,2018-07-15,0,3,행정,퇴사시 기술자격증 해임처리방식을 바꾸어야 합니다.,현재 기술자가 퇴사후에 직권으로 자격증 해임을 하기 위해서는 민법상 규정을 적용해\...
210285,271609,2018-06-15,2018-07-15,0,767,인권/성평등,여성/ 아동 난민에게 주거지원을 하고 식생활을 지원해주세요,보름 전인 6월 1일 인권위원회가 정부에게 제주 예멘 난민 대책을 마련하라고 촉구했...
210293,271617,2018-06-15,2018-07-15,0,1,일자리,경력인정 취업인정,부모님 밑에서 자영업을 하다가\n취직 자리를 구하는 청년들에게\n자영업도 경력으로 ...
210294,271618,2018-06-15,2018-07-15,0,1,기타,대출없이는 살아가지 못하는 나라인가요?,안녕하십니까. 사회생활을 조금은 일찍시작한 27살 청년입니다. 청원을 하는것은 다름...
210341,271672,2018-06-15,2018-07-15,0,14,정치개혁,역적 최순실의 재산을 모두 몰수해야한다.,"이 청원자는 청년이며, 천주교인이고 세례명이\n""남종삼세례자요한""입니다.\n일전에 ..."
210396,271739,2018-06-15,2018-07-15,0,6,농산어촌,예비군도 제발 농사좀 지을 수 있게 해주세요.,저는 강원도 시골마을에서 농사를 짓고 있는 25살 청년농부입니다.\n육군 병장 계급...
210403,271747,2018-06-15,2018-07-15,0,4,일자리,취업수당없애 주세요,직업학교에서 국비지원 교육생을 가르치는 훈련교사입니다.\n국비 훈련을 시키고 해당 ...
210406,271750,2018-06-15,2018-07-15,0,1,일자리,공무원과 공기업 채용 시 중소기업 근무 경력 가점 인정,공무원과 공기업 공개채용 시 중소기업에서 근무한 경력을 가점을 주는 방향으로 하면 ...
210412,271756,2018-06-15,2018-07-15,0,22,인권/성평등,군가산점 부활시켜주세요,저와 친한형이 군대를 전역하고나서 일자리를 구하고있습니다. 군대를 2년동안 갔다왔지...

## 위 분석 외에 각자 해보고 싶은 분석을 해보세요.

# 시각화
참고 : http://plotnine.readthedocs.io/en/stable/
[has2k1/plotnine-examples: Jupyter Notebooks that are part of the plotnine documentation](https://github.com/has2k1/plotnine-examples)

#### 한글폰트 사용하기
* 한글이 깨져보이는 것을 해결하기 위해 한글폰트를 사용해야 한다.
* 여기에서는 나눔바른고딕을 사용하도록 한다. 
    * 이때 폰트가 로컬 컴퓨터에 설치되어 있어야한다. 
    * 나눔고딕은 무료로 사용할 수 있는 폰트다. 
    * 참고 : [네이버 나눔글꼴 라이선스](https://help.naver.com/support/contents/contents.nhn?serviceNo=1074&categoryNo=3497)
* 한글을 사용하기 위해서는 ggplot에서 theme에 폰트를 지정해 주면된다.
* 아래의 문서를 참고하면 **element_text**와 관련된 옵션을 볼 수 있다.
* 참고 : [plotnine.themes.element_text — plotnine 0.3.0 documentation](http://plotnine.readthedocs.io/en/stable/generated/plotnine.themes.element_text.html)

In [35]:
from plotnine import *

(ggplot(df)
 + aes('category')
 + geom_bar(fill='green')
 + theme(text=element_text(family='NanumBarunGothic'),
        axis_text_x=element_text(rotation=60))
)

ModuleNotFoundError: No module named 'plotnine'